-----------------------------------------
Joomla\\CMS\\Pagination\\PaginationObject
-----------------------------------------

.. php:namespace: Joomla\\CMS\\Pagination

.. php:class:: PaginationObject

    Pagination object representing a particular item in the pagination lists.

    .. php:attr:: text

        :type: string

    .. php:attr:: base

        :type: integer

    .. php:attr:: link

        :type: string

    .. php:attr:: prefix

        :type: integer

    .. php:attr:: active

        :type: boolean

    .. php:method:: __construct($text, $prefix = '', $base = null, $link = null, $active = false)

        Class constructor.

        :param $text:
        :param $prefix:
        :param $base:
        :param $link:
        :param $active:
