------------------------------------------
Joomla\\CMS\\Document\\Feed\\FeedEnclosure
------------------------------------------

.. php:namespace: Joomla\\CMS\\Document\\Feed

.. php:class:: FeedEnclosure

    Data object representing a feed enclosure

    .. php:attr:: url

        :type: string

        URL enclosure element

        required

    .. php:attr:: length

        :type: string

        Length enclosure element

        required

    .. php:attr:: type

        :type: string

        Type enclosure element

        required
