------------------------------------------------------
Joomla\\CMS\\Router\\Exception\\RouteNotFoundException
------------------------------------------------------

.. php:namespace: Joomla\\CMS\\Router\\Exception

.. php:class:: RouteNotFoundException

    Exception class defining an error for a missing route

    .. php:attr:: message

        :scope: protected

    .. php:attr:: code

        :scope: protected

    .. php:attr:: file

        :scope: protected

    .. php:attr:: line

        :scope: protected

    .. php:method:: __construct($message = '', $code = 404, Exception $previous = null)

        Constructor

        :param $message:
        :param $code:
        :type $previous: Exception
        :param $previous:

    .. php:method:: __clone()

    .. php:method:: __wakeup()

    .. php:method:: getMessage()

    .. php:method:: getCode()

    .. php:method:: getFile()

    .. php:method:: getLine()

    .. php:method:: getTrace()

    .. php:method:: getPrevious()

    .. php:method:: getTraceAsString()

    .. php:method:: __toString()
