-------------------------------------
Joomla\\CMS\\Form\\Field\\AuthorField
-------------------------------------

.. php:namespace: Joomla\\CMS\\Form\\Field

.. php:class:: AuthorField

    Form Field to load a list of content authors

    .. php:attr:: type

        :type: string

        The form field type.

    .. php:attr:: options

        :type: array

        :scope: protected

        Cached array of the category items.

    .. php:method:: getOptions()

        Method to get the options to populate list

        :returns: array The field option objects.
