------------------------------------------
Joomla\\CMS\\Form\\Field\\ContenttypeField
------------------------------------------

.. php:namespace: Joomla\\CMS\\Form\\Field

.. php:class:: ContenttypeField

    Content Type field.

    .. php:attr:: type

        :type: string

        A flexible tag list that respects access controls

    .. php:method:: getInput()

        Method to get the field input for a list of content types.

        :returns: string The field input.

    .. php:method:: getOptions()

        Method to get a list of content types

        :returns: array The field option objects.
