----------------------------------------------------
Joomla\\CMS\\Form\\Field\\RegistrationdaterangeField
----------------------------------------------------

.. php:namespace: Joomla\\CMS\\Form\\Field

.. php:class:: RegistrationdaterangeField

    Registration Date Range field.

    .. php:attr:: type

        :type: string

        :scope: protected

        The form field type.

    .. php:attr:: predefinedOptions

        :type: array

        :scope: protected

        Available options

    .. php:method:: __construct($form = null)

        Method to instantiate the form field object.

        :param $form:
