--------------------------------------------------
Joomla\\CMS\\Document\\Opensearch\\OpensearchImage
--------------------------------------------------

.. php:namespace: Joomla\\CMS\\Document\\Opensearch

.. php:class:: OpensearchImage

    Data object representing an OpenSearch image

    .. php:attr:: type

        :type: string

        The images MIME type

        required

    .. php:attr:: data

        :type: string

        URL of the image or the image as base64 encoded value

        required

    .. php:attr:: width

        :type: string

        The image's width

        required

    .. php:attr:: height

        :type: string

        The image's height

        required
