------------------------------------------------
Joomla\\CMS\\Document\\Opensearch\\OpensearchUrl
------------------------------------------------

.. php:namespace: Joomla\\CMS\\Document\\Opensearch

.. php:class:: OpensearchUrl

    Data object representing an OpenSearch URL

    .. php:attr:: type

        :type: string

        Type item element

        required

    .. php:attr:: rel

        :type: string

        Rel item element

        required

    .. php:attr:: template

        :type: string

        Template item element. Has to contain the {searchTerms} parameter to work.

        required
