--------------------------------------------------
Joomla\\CMS\\Filesystem\\Support\\StringController
--------------------------------------------------

.. php:namespace: Joomla\\CMS\\Filesystem\\Support

.. php:class:: StringController

    String Controller

    .. php:method:: _getArray()

        Defines a variable as an array

        :returns: array

    .. php:method:: createRef($reference, $string)

        Create a reference

        :param $reference:
        :param $string:
        :returns: void

    .. php:method:: getRef($reference)

        Get reference

        :param $reference:
        :returns: mixed False if not set, reference if it exists
