-----------------------------------------------
Joomla\\CMS\\Form\\Field\\FrontendlanguageField
-----------------------------------------------

.. php:namespace: Joomla\\CMS\\Form\\Field

.. php:class:: FrontendlanguageField

    Provides a list of published content languages with home pages

    .. php:attr:: type

        :type: string

        The form field type.

    .. php:method:: getOptions()

        Method to get the field options for frontend published content languages
        with homes.

        :returns: array The options the field is going to show.
