-----------------------------------------
Joomla\\CMS\\Form\\Field\\UseractiveField
-----------------------------------------

.. php:namespace: Joomla\\CMS\\Form\\Field

.. php:class:: UseractiveField

    Field to show a list of available user active statuses

    .. php:attr:: type

        :type: string

        :scope: protected

        The form field type.

    .. php:attr:: predefinedOptions

        :type: array

        :scope: protected

        Available statuses

    .. php:method:: __construct($form = null)

        Method to instantiate the form field object.

        :param $form:
