--------------------------------------------------------
Joomla\\CMS\\Cache\\Exception\\UnsupportedCacheException
--------------------------------------------------------

.. php:namespace: Joomla\\CMS\\Cache\\Exception

.. php:class:: UnsupportedCacheException

    Exception class defining an unsupported cache storage object

    .. php:attr:: message

        :scope: protected

    .. php:attr:: code

        :scope: protected

    .. php:attr:: file

        :scope: protected

    .. php:attr:: line

        :scope: protected

    .. php:method:: __clone()

    .. php:method:: __construct($message, $code, $previous)

        :param $message:
        :param $code:
        :param $previous:

    .. php:method:: __wakeup()

    .. php:method:: getMessage()

    .. php:method:: getCode()

    .. php:method:: getFile()

    .. php:method:: getLine()

    .. php:method:: getTrace()

    .. php:method:: getPrevious()

    .. php:method:: getTraceAsString()

    .. php:method:: __toString()
