------------------------------------
Joomla\\CMS\\Layout\\LayoutInterface
------------------------------------

.. php:namespace: Joomla\\CMS\\Layout

.. php:interface:: LayoutInterface

    Interface to handle display layout

    .. php:method:: escape($output)

        Method to escape output.

        :param $output:
        :returns: string The escaped output.

    .. php:method:: render($displayData)

        Method to render the layout.

        :param $displayData:
        :returns: string The rendered layout.
